# message_exchange

./: .gitignore  LICENSE  README.md  pom.xml
crypto/: pom.xml
crypto/src/main/java/com/creative/crypto/: Crypto.java  EncryptString.java  StringXORer.java
crypto/src/test/java/com/creative/cryto/test/: TestStringXORer.java
dns_server/: pom.xml  start_server.sh
dns_server/libs/jdbc-helper/: pom.xml
dns_server/src/main/java/com/creative/dns/: DNSHandler.java  Domain.java  DomainServer.java  TCPServer.java  WDT.java
dns_server/src/main/java/com/creative/jdbc/: Domain.java  DomainDAO.java  JDBCUtils.java
dns_server/src/main/resources/conf/: database.properties
dns_server/src/test/java/com/creative/jdbc/: TestDomainDAO.java
front-server/: pom.xml
front-server/src/main/java/com/creative/business/: StateBusiness.java  TimerBusiness.java
front-server/src/main/java/com/creative/connector/back_server/: Connector.java  MockConnector.java  TCPConnector.java
front-server/src/main/java/com/creative/front_server/: HomeController.java  RestAPI.java  StateController.java  StateModel.java  TimerController.java  TimerModel.java
front-server/src/main/resources/: log4j.xml
front-server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
front-server/src/main/webapp/WEB-INF/views/: home.jsp  menu.jsp  state.jsp  timer.jsp
front-server/src/test/java/com/creative/business/: TestStateBusiness.java
front-server/src/test/java/com/creative/connector/back_server/: TestTCPConnector.java
front-server/src/test/resources/: log4j.xml
general_server/: README.md  index.html  pom.xml  start_server.sh  test_server.sh
general_server/src/main/java/com/creative/disruptor/: Context.java  DisruptorHandle.java
general_server/src/main/java/com/creative/json/: JsonData.java
general_server/src/main/java/com/creative/server/: ExchangeServer.java  GeneralServer.java  SimpleServer.java  SocketHandle.java
general_server/src/test/java/com/creative/json/: TestJson.java
libs/: pom.xml
libs/src/main/java/com/creative/: DoubleHashMap.java  GeneralService.java  GlobalConfig.java  OrderLinkedList.java  RedisHashMap.java
libs/src/main/java/com/creative/context/: Context.java
libs/src/main/java/com/creative/crypto/: StringXORer.java
libs/src/main/java/com/creative/disruptor/: MortalHandler.java  OnePublisherWorkerPool.java
libs/src/test/java/com/creative/: TestLinkedList.java  TestRedisHashMap.java
libs/src/test/java/com/creative/context/: TestJSON.java
libs/src/test/java/com/creative/cryto/test/: TestStringXORer.java
libs/src/test/java/com/creative/disruptor/test/: TestDisruptor.java
per_test/: pom.xml
per_test/src/main/java/com/creative/performance/: MainThread.java  TCPConnector.java  TestThread.java
service_base/: pom.xml
service_base/src/main/java/com/creative/context/: Context.java
service_base/src/main/java/com/creative/disruptor/: DisruptorHandle.java
service_handle/: pom.xml
service_handle/src/main/java/com/creative/context/: IData.java
service_handle/src/main/java/com/creative/disruptor/: DisruptorHandle.java
service_handle/src/main/java/com/creative/node/: NodeType.java  State.java
service_handle/src/main/java/com/creative/service/: EchoService.java  ExchangeMessageService.java  GeneralService.java  HTTPService.java  StateService.java
service_state/: pom.xml
service_state/src/main/java/com/creative/service/: StateService.java
src/main/java/com/creative/server/: GeneralServer.java
tcp_server/: pom.xml  start_server.sh
tcp_server/src/main/java/com/creative/: DoubleHashMap.java  OrderLinkedList.java
tcp_server/src/main/java/com/creative/context/: Context.java  DataObjectFactory.java  IData.java  JsonData.java
tcp_server/src/main/java/com/creative/disruptor/: DisruptorEvent.java  DisruptorHandler.java  MortalHandler.java  OnePublisherWorkerPool.java
tcp_server/src/main/java/com/creative/server/: ClientHandler.java  ClientUtils.java  Connection.java  IncommingConnectionHandler.java  TCPServer.java
tcp_server/src/main/java/com/creative/service/: GeneralService.java  RepeatType.java  StateService.java  TimerCommand.java  TimerCommandService.java  TimerCommandUpdateDB.java  TimerCommandWDT.java
tcp_server/src/main/resources/: log4j.properties
tcp_server/src/main/resources/conf/: configuration.properties
tcp_server/src/test/java/com/creative/: TestDoubleHashMap.java  TestLinkedList.java
tcp_server/src/test/java/com/creative/disruptor/test/: TestDisruptor.java
tcp_server/src/test/java/com/creative/service/: MockContext.java  ServiceTest.java  TestStateService.java  TestTimerCommandService.java
