<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.googlecode.jdbc-helper</groupId>
   <artifactId>jdbc-helper</artifactId>
   <version>0.3.1</version>
   <packaging>jar</packaging>
   <description>JdbcHelper is a small and lightweight library for handling common jdbc operations with a simple API
   </description>
   <url>http://jdbc-helper.googlecode.com</url>
   <scm>
      <connection>scm:svn:http://jdbc-helper.googlecode.com/svn/trunk/</connection>
      <developerConnection>scm:svn:https://jdbc-helper.googlecode.com/svn/trunk/</developerConnection>
      <url>http://jdbc-helper.googlecode.com/svn</url>
   </scm>
   <issueManagement>
      <url>http://code.google.com/p/jdbc-helper/issues/list</url>
   </issueManagement>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <name>Erdinc YILMAZEL</name>
         <url>http://www.erdincyilmazel.com</url>
      </developer>
   </developers>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.10</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
                  <optimize>true</optimize>
                  <encoding>utf-8</encoding>
                  <debug>true</debug>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                  <archive>
                     <compress>true</compress>
                     <index>true</index>
                  </archive>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <executions>
                  <execution>
                     <id>attach-sources</id>
                     <phase>verify</phase>
                     <goals>
                        <goal>jar</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>
