<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>message_exchange</artifactId>
		<groupId>com.creative</groupId>
		<version>0.0.1</version>
	</parent>
	<artifactId>general_server</artifactId>
	<packaging>jar</packaging>
	<dependencyManagement>

	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.creative</groupId>
			<artifactId>service_handle</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.creative</groupId>
			<artifactId>crypto</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-http</artifactId>
			<version>6.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.simpleframework</groupId>
			<artifactId>simple-transport</artifactId>
			<version>6.0.1</version>
		</dependency>
	</dependencies>
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>2.4</version>
    <executions>
        <execution>
            <id>copy</id>
            <phase>install</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>
                    ${project.build.directory}/lib
                </outputDirectory>
            </configuration>
        </execution>
    </executions>
</plugin>
</plugins>
</build>
</project>
